# ImagesUploadApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krupagajera/enggservicesinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krupagajera/enggservicesinspection/: AddInspectionResultActivity.java  MainActivity.java  NewVersionActivity.java  RecordEnterActivity.java  UploadFileActivity.java
app/src/main/java/com/krupagajera/enggservicesinspection/adapter/: DataImageAdapter.java  ImageAdapter.java
app/src/main/java/com/krupagajera/enggservicesinspection/model/: CaptureImageResponse.java  ImageResponse.java
app/src/main/java/com/krupagajera/enggservicesinspection/sshutils/: ConnectionStatusListener.java  ExecTaskCallbackHandler.java  FileProgressDialog.java  FileProgressMonitor.java  HttpTunnelController.java  ScpController.java  ScpException.java  SessionController.java  SessionUserInfo.java  SftpController.java  ShellController.java  TaskCallbackHandler.java
app/src/main/java/com/krupagajera/enggservicesinspection/upload/: UploadRecordActivity.java
app/src/main/java/com/krupagajera/enggservicesinspection/upload/adapter/: UploadRecordAdapter.java
app/src/main/java/com/krupagajera/enggservicesinspection/utils/: ActionUtilities.java  AddRecordDBHelper.java  Constants.java  DBHelper.java  SshEditText.java
app/src/main/res/drawable/: background_primary.xml  background_with_borders.xml  broken_image.xml  ic_mic_off.xml
app/src/main/res/layout/: activity_add_inspection_result.xml  activity_main.xml  activity_new_version.xml  activity_record_enter.xml  activity_upload_record.xml  audio_layout.xml  data_image_item.xml  dialog_layout.xml  image_item.xml  new_image_item.xml  notes_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krupagajera/enggservicesinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tedpicker/: build.gradle
tedpicker/src/main/java/com/gun0912/tedpicker/: Adapter_SelectedPhoto.java  CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  SelectedPhotoHolder.java
tedpicker/src/main/java/com/gun0912/tedpicker/custom/adapter/: BaseRecyclerViewAdapter.java
tedpicker/src/main/res/layout/: picker_activity_main_pp.xml  toolbar.xml
tedpicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_textview.xml
