<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical">


        <!--    <Spinner-->
        <!--        android:id="@+id/searchAutoCompleteTextView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cameraAppCompatImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:src="@drawable/ic_camera" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pickedAppCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audioAppCompatImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:src="@drawable/ic_mic"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/notesAppCompatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recordAudio"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="@drawable/background_with_borders"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="@string/notes"
            android:maxLines="4"
            android:padding="@dimen/_12sdp"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/buttonSubmitFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notesAppCompatEditText"
            android:layout_marginVertical="@dimen/_14sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/submitAppCompatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_primary"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="@dimen/_14sdp"
                android:text="@string/btn_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>