<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_18sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add audio"
        android:padding="@dimen/_8sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/audioAppCompatImageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/audioPauseAppCompatImageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_pause" />

    <FrameLayout
        android:id="@+id/buttonSubmitFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notesAppCompatEditText"
        android:layout_marginVertical="@dimen/_14sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submitAppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_primary"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/_14sdp"
            android:text="@string/btn_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>